language: scala

scala:
  - 2.10.4-RC1

jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8

script:
  sbt 'testOnly play2scalaz.test.Failure*' ; sbt 'testOnly play2scalaz.test.Success* play2scalaz.test.JsValueSpec'
